# phonebook-challenge

PhoneBook/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml  tslint.json
PhoneBook/diagram/: script.sql
PhoneBook/src/main/java/com/lfsa/luisfsosa/config/: LfsaConstants.java  LfsaProperties.java  package-info.java
PhoneBook/src/main/java/com/lfsa/luisfsosa/domain/util/: FixedPostgreSQL10Dialect.java  package-info.java
PhoneBook/src/main/java/com/livevox/phonebook/: PhoneBookApplication.java  ServletInitializer.java
PhoneBook/src/main/java/com/livevox/phonebook/config/: ApplicationProperties.java  CacheConfiguration.java  DefaultProfileUtil.java  package-info.java
PhoneBook/src/main/java/com/livevox/phonebook/domain/: Contact.java  package-info.java
PhoneBook/src/main/java/com/livevox/phonebook/repository/: ContactRepository.java  package-info.java
PhoneBook/src/main/java/com/livevox/phonebook/service/: ContactService.java  ContactServiceImpl.java  package-info.java
PhoneBook/src/main/java/com/livevox/phonebook/web/: ContactResource.java  package-info.java
PhoneBook/src/main/java/com/livevox/phonebook/web/errors/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  package-info.java
PhoneBook/src/main/java/com/livevox/phonebook/web/filter/: CachingHttpHeadersFilter.java
PhoneBook/src/main/java/com/livevox/phonebook/web/util/: HeaderUtil.java  PaginationUtil.java  ResponseUtil.java
PhoneBook/src/main/resources/: application-dev.yml
PhoneBook/src/main/resources/config/: application-dev.yml  application.yml
PhoneBook/src/main/webapp/: index.html  manifest.webapp  robots.txt
PhoneBook/src/main/webapp/app/: app-routing.module.ts  app.module.ts
PhoneBook/src/main/webapp/app/core/: core.module.ts
PhoneBook/src/main/webapp/app/core/auth/: user-route-access-service.ts
PhoneBook/src/main/webapp/app/entities/: entity.module.ts
PhoneBook/src/main/webapp/app/entities/contact/: contact-detail.component.html  contact-detail.component.ts  contact-update.component.html  contact-update.component.ts  contact.component.html  contact.component.ts  contact.module.ts  contact.route.ts  contact.service.ts
PhoneBook/src/main/webapp/app/home/: home.component.html  home.component.ts  home.scss
PhoneBook/src/main/webapp/app/layouts/error/: error.component.html  error.component.ts  error.route.ts
PhoneBook/src/main/webapp/app/layouts/footer/: footer.component.html
PhoneBook/src/main/webapp/app/layouts/main/: main.component.html  main.component.ts
PhoneBook/src/main/webapp/app/layouts/navbar/: active-menu.directive.ts  navbar.component.html  navbar.component.ts  navbar.scss
PhoneBook/src/main/webapp/app/shared/: shared-libs.module.ts  shared.module.ts
PhoneBook/src/main/webapp/app/shared/alert/: alert-error.component.ts
PhoneBook/src/main/webapp/app/shared/model/: contact.model.ts
PhoneBook/src/main/webapp/content/css/: loading.css
PhoneBook/src/main/webapp/content/scss/: global.scss
PhoneBook/src/test/java/com/livevox/phonebook/: PhonebookApplicationTests.java
PhoneBook/src/test/java/com/livevox/phonebook/domain/: ContactTest.java
PhoneBook/src/test/java/com/livevox/phonebook/web/: ContactResourceTest.java  TestUtil.java
PhoneBook/src/test/javascript/: protractor.conf.js
PhoneBook/src/test/javascript/e2e/entities/contact/: contact.page-object.ts  contact.spec.ts
PhoneBook/src/test/javascript/spec/: test.module.ts
PhoneBook/src/test/javascript/spec/app/entities/contact/: contact-detail.component.spec.ts  contact-update.component.spec.ts  contact.component.spec.ts  contact.service.spec.ts
PhoneBook/src/test/javascript/spec/app/layouts/main/: main.component.spec.ts
PhoneBook/src/test/javascript/spec/app/shared/alert/: alert-error.component.spec.ts
PhoneBook/src/test/resources/config/: application.yml
PhoneBook/webpack/: webpack.common.js  webpack.dev.js  webpack.prod.js
